<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr_code</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        :root{
            --font-size: 15px;
            --body-bgcolor:hsl(212, 45%, 89%);
            --container-color:white;
        }
        
        *{
            margin: 0;
            padding: 0;
            font-family:"Lexend Giga";
        }
        body{
            background-color: var(--body-bgcolor);
        }
        main{
            margin-top: 17vh;
            margin-left: 35%;
        }
        .container{
            background-color: var(--container-color);
            border-radius: 15px;
            width:22vw;
            height: 69vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            box-shadow: 5px 5px 15px 5px #888888;
        }
        .qr_box{
            /* background-color: blue; */
            background-image: url("assets/images/image-qr-code.png");
            background-size:contain;
            background-repeat: no-repeat;
            height: 60%;
            width: 85%;
            border-radius: 15px;
            margin-bottom: 2vh;
            margin-top: 0.4vh;
        }
        .heading{
            font-weight: bolder;
            font-size: 18px;
            color: black;
            padding-bottom: 1vh;
            text-align: center;
        }
        .content{
            color: gray;
            font-size:var(--font-size) ;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="qr_box"></div>
            <p class="heading">Improve your front-end skills by building projects</p>
            <p class="content">Scan the qr code to visit Frontend Mentor and take your coding skills to the next level </p>
        </div>
    </main>
</body>
</html>